# v360

./: .gitignore  Readme.md  pom.xml
src/main/resources/: dse.sh  modeling_v360.cql  modeling_v360_multiple.cql
src/main/resources/cassandra/dataExample/: Card.csv  Customer.csv  Transaction.csv
src/main/resources/cassandra/modeling/: modeling_v360.cql
src/main/resources/cassandra/script/: dse.sh  solr.sh
src/main/resources/dataExample/: Account.csv  Contract.csv  Customer.csv  Transaction.csv
src/main/resources/docker/: boostrap_dse.cql  docker_cmd.sh  dse_search_docker.cql  script.sh
src/main/resources/kafka/: kafka-cmd.sh
src/main/resources/modeling/: modeling_v360.cql  modeling_v360_multiple.cql
src/main/resources/solr/dataExample/: dataExample.json  dataExample2.json
src/main/scala/com/bank/datalake/apps/: AccountApp.scala  CardApp.scala  ContractApp.scala  CustomerApp.scala
src/main/scala/com/bank/datalake/apps/cassandra/: AccountApp.scala  CardApp.scala  ContractApp.scala  CustomerApp.scala
src/main/scala/com/bank/datalake/apps/solr/: ConfigApp.scala  ConfigJavaApp.scala  ConfigScalaApp.scala
src/main/scala/com/bank/datalake/jobs/: AccountJob.scala  CardJob.scala  ContractJob.scala  CustomerJob.scala
src/main/scala/com/bank/datalake/jobs/cassandra/: AccountJob.scala  CardJob.scala  ContractJob.scala  CustomerJob.scala
src/main/scala/com/bank/datalake/jobs/solr/: ConfigJavaJob.scala  ConfigJob.scala  ConfigScalaJob.scala
src/main/scala/com/bank/datalake/kafka/: KafkaConsumer.scala  KafkaStreamConsumer.scala  SparkStreamProducer.scala  TransactionReceiver.scala
src/main/scala/com/bank/datalake/model/: Account.scala  AccountCustomer.scala  Card.scala  Config.java  ConfigScala.scala  Contract.scala  ContractCustomer.scala  Customer.scala  Input.java  InputScala.scala  Output.java  OutputScala.scala  Transaction.scala
src/main/scala/com/bank/datalake/spark/apps/cassandra/: AccountApp.scala  CardApp.scala  ContractApp.scala  CustomerApp.scala
src/main/scala/com/bank/datalake/spark/apps/solr/: ConfigJavaApp.scala  ConfigScalaApp.scala
src/main/scala/com/bank/datalake/spark/jobs/cassandra/: AccountJob.scala  CardJob.scala  ContractJob.scala  CustomerJob.scala
src/main/scala/com/bank/datalake/spark/jobs/solr/: ConfigJavaJob.scala  ConfigScalaJob.scala
src/main/scala/com/bank/datalake/util/: AvroUtils.scala
src/main/scala/com/bnp/datahub/apps/: AccountApp.scala  CustomerApp.scala
src/main/scala/com/bnp/datahub/jobs/: AccountJob.scala  CustomerJob.scala  Job.scala
src/main/scala/com/bnp/datahub/model/: Account.java  Account.scala  AccountCustomer.scala  Card.java  Card.scala  Contract.java  Contract.scala  Customer.java  Customer.scala
src/test/scala/com/bank/datalake/: AccountJobTest.scala
src/test/scala/com/bnp/datahub/: AccountJobTest.scala  JobTest.scala
